<!doctype html>
<html>
  <head>
    <meta name="viewport">
    <title>positioning sample</title>
    <link href="styles/position.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <p>header because every page should have a header... even if it's not labeled as such.</p>
    </header>

    <div class="thing1">
      <p>this is a div with class of thing1</p>
    </div>

    <div class="thing2">
      <p>paragraph tag inside of div with class thing2</p>
      <div class="child1">
        this is a div with a class of child1 inside div with class of thing2
      </div>
      <div class="child1">
        this is a div with a class of child2 inside div with class of thing2
      </div>
    </div><!-- thing2 -->

    <footer>
      <p>This is the footer because every page should have a footer</p>
      <span class="left">email address</span>
      <span class="right">copyright</span>
    </footer>
  </body>
</html>
